<!doctype html>
<!--
  ~ Copyright (C) Impronta Solutions SA - All Rights Reserved
  ~  Unauthorized copying of this file, via any medium is strictly prohibited
  ~  Proprietary and confidential
  ~  Written by Impronta dev <improntatest@gmail.com>, March 2018
  -->

<html lang="en">
<meta charset="utf-8">
<head>
    <script type="text/javascript">




     var ppi = 120
     var path = "/storage/emulated/0/Download/myfile.pdf"
     var fileDesc = "Documento prueba"

    function getDocumentFromScanWithParams() {
        var filePath = jsInterop.getDocumentFromScan(ppi, path, fileDesc)
        document.getElementById('divPath').innerHTML = filePath
    }

    function editDocumentFromScanWithParams() {
        var filePath = jsInterop.editDocumentFromScan(ppi, path, fileDesc)
        document.getElementById('divPath').innerHTML = filePath
    }



    function getDocumentFromScan() {
        var filePath = jsInterop.getDocumentFromScan()
        document.getElementById('divPath').innerHTML = filePath
    }

    function editDocumentFromScan() {
        var filePath = jsInterop.editDocumentFromScan()
        document.getElementById('divPath').innerHTML = filePath
    }




    function getBlobFromScanDocument() {
        var blob = jsInterop.getBlobFromScanDocument()
        document.getElementById('divPath').innerHTML = blob
    }

    function getBlobFromEditDocument() {
        var blob = jsInterop.getBlobFromEditDocument()
        document.getElementById('divPath').innerHTML = blob
    }

</script>
</head>
<body>


    <input style="margin:5px" type="button" value="Scan document with params" onClick="getDocumentFromScanWithParams()" />
    <br/>
    <input style="margin:5px"type="button" value="Edit document with params" onClick="editDocumentFromScanWithParams()" />
    <br/>
    <input style="margin:5px" type="button" value="Scan document" onClick="getDocumentFromScan()" />
    <br/>
    <input style="margin:5px" type="button" value="Edit document" onClick="editDocumentFromScan()" />
    <br/>
    <input style="margin:5px" type="button" value="Get Blob From Scan" onClick="getBlobFromScanDocument()" />
    <br/>
    <input style="margin:5px" type="button" value="Get Blob From Edit" onClick="getBlobFromEditDocument()" />
    <br/>
    <div style="margin:5px" id='divPath'></div>

    <input type="file">

</body>

</html>




