<!--
  ~ Copyright (C) Impronta Solutions SA - All Rights Reserved
  ~  Unauthorized copying of this file, via any medium is strictly prohibited
  ~  Proprietary and confidential
  ~  Written by Impronta dev <improntatest@gmail.com>, March 2018
  ~
  ~
  ~  This software is based on the library ScanLibrary available at
  ~  https://github.com/jhansireddy/AndroidScannerDemo
  ~
  ~  Copyright (c) 2016 Jhansi Karee
  ~
  ~  Permission is hereby granted, free of charge, to any person obtaining a copy
  ~  of this software and associated documentation files (the "Software"), to deal
  ~  in the Software without restriction, including without limitation the rights
  ~  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~  copies of the Software, and to permit persons to whom the Software is
  ~  furnished to do so, subject to the following conditions:
  ~
  ~  The above copyright notice and this permission notice shall be included in all
  ~  copies or substantial portions of the Software.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Dec 18 18:19:53 MSK 2015 -->
<title>All Classes</title>
<meta name="date" content="2015-12-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="org/opencv/core/Algorithm.html" title="class in org.opencv.core">Algorithm</a></li>
<li><a href="org/opencv/photo/AlignExposures.html" title="class in org.opencv.photo">AlignExposures</a></li>
<li><a href="org/opencv/photo/AlignMTB.html" title="class in org.opencv.photo">AlignMTB</a></li>
<li><a href="org/opencv/ml/ANN_MLP.html" title="class in org.opencv.ml">ANN_MLP</a></li>
<li><a href="org/opencv/video/BackgroundSubtractor.html" title="class in org.opencv.video">BackgroundSubtractor</a></li>
<li><a href="org/opencv/video/BackgroundSubtractorKNN.html" title="class in org.opencv.video">BackgroundSubtractorKNN</a></li>
<li><a href="org/opencv/video/BackgroundSubtractorMOG2.html" title="class in org.opencv.video">BackgroundSubtractorMOG2</a></li>
<li><a href="org/opencv/objdetect/BaseCascadeClassifier.html" title="class in org.opencv.objdetect">BaseCascadeClassifier</a></li>
<li><a href="org/opencv/android/BaseLoaderCallback.html" title="class in org.opencv.android">BaseLoaderCallback</a></li>
<li><a href="org/opencv/ml/Boost.html" title="class in org.opencv.ml">Boost</a></li>
<li><a href="org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></li>
<li><a href="org/opencv/photo/CalibrateCRF.html" title="class in org.opencv.photo">CalibrateCRF</a></li>
<li><a href="org/opencv/photo/CalibrateDebevec.html" title="class in org.opencv.photo">CalibrateDebevec</a></li>
<li><a href="org/opencv/photo/CalibrateRobertson.html" title="class in org.opencv.photo">CalibrateRobertson</a></li>
<li><a href="org/opencv/android/CameraBridgeViewBase.html" title="class in org.opencv.android">CameraBridgeViewBase</a></li>
<li><a href="org/opencv/android/CameraBridgeViewBase.CvCameraViewFrame.html" title="interface in org.opencv.android"><span class="interfaceName">CameraBridgeViewBase.CvCameraViewFrame</span></a></li>
<li><a href="org/opencv/android/CameraBridgeViewBase.CvCameraViewListener.html" title="interface in org.opencv.android"><span class="interfaceName">CameraBridgeViewBase.CvCameraViewListener</span></a></li>
<li><a href="org/opencv/android/CameraBridgeViewBase.CvCameraViewListener2.html" title="interface in org.opencv.android"><span class="interfaceName">CameraBridgeViewBase.CvCameraViewListener2</span></a></li>
<li><a href="org/opencv/android/CameraBridgeViewBase.ListItemAccessor.html" title="interface in org.opencv.android"><span class="interfaceName">CameraBridgeViewBase.ListItemAccessor</span></a></li>
<li><a href="org/opencv/objdetect/CascadeClassifier.html" title="class in org.opencv.objdetect">CascadeClassifier</a></li>
<li><a href="org/opencv/imgproc/CLAHE.html" title="class in org.opencv.imgproc">CLAHE</a></li>
<li><a href="org/opencv/utils/Converters.html" title="class in org.opencv.utils">Converters</a></li>
<li><a href="org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></li>
<li><a href="org/opencv/core/Core.MinMaxLocResult.html" title="class in org.opencv.core">Core.MinMaxLocResult</a></li>
<li><a href="org/opencv/core/CvException.html" title="class in org.opencv.core">CvException</a></li>
<li><a href="org/opencv/core/CvType.html" title="class in org.opencv.core">CvType</a></li>
<li><a href="org/opencv/video/DenseOpticalFlow.html" title="class in org.opencv.video">DenseOpticalFlow</a></li>
<li><a href="org/opencv/features2d/DescriptorExtractor.html" title="class in org.opencv.features2d">DescriptorExtractor</a></li>
<li><a href="org/opencv/features2d/DescriptorMatcher.html" title="class in org.opencv.features2d">DescriptorMatcher</a></li>
<li><a href="org/opencv/core/DMatch.html" title="class in org.opencv.core">DMatch</a></li>
<li><a href="org/opencv/ml/DTrees.html" title="class in org.opencv.ml">DTrees</a></li>
<li><a href="org/opencv/video/DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a></li>
<li><a href="org/opencv/ml/EM.html" title="class in org.opencv.ml">EM</a></li>
<li><a href="org/opencv/features2d/FeatureDetector.html" title="class in org.opencv.features2d">FeatureDetector</a></li>
<li><a href="org/opencv/features2d/Features2d.html" title="class in org.opencv.features2d">Features2d</a></li>
<li><a href="org/opencv/android/FpsMeter.html" title="class in org.opencv.android">FpsMeter</a></li>
<li><a href="org/opencv/objdetect/HOGDescriptor.html" title="class in org.opencv.objdetect">HOGDescriptor</a></li>
<li><a href="org/opencv/imgcodecs/Imgcodecs.html" title="class in org.opencv.imgcodecs">Imgcodecs</a></li>
<li><a href="org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></li>
<li><a href="org/opencv/android/InstallCallbackInterface.html" title="interface in org.opencv.android"><span class="interfaceName">InstallCallbackInterface</span></a></li>
<li><a href="org/opencv/android/JavaCameraView.html" title="class in org.opencv.android">JavaCameraView</a></li>
<li><a href="org/opencv/android/JavaCameraView.JavaCameraSizeAccessor.html" title="class in org.opencv.android">JavaCameraView.JavaCameraSizeAccessor</a></li>
<li><a href="org/opencv/video/KalmanFilter.html" title="class in org.opencv.video">KalmanFilter</a></li>
<li><a href="org/opencv/core/KeyPoint.html" title="class in org.opencv.core">KeyPoint</a></li>
<li><a href="org/opencv/ml/KNearest.html" title="class in org.opencv.ml">KNearest</a></li>
<li><a href="org/opencv/imgproc/LineSegmentDetector.html" title="class in org.opencv.imgproc">LineSegmentDetector</a></li>
<li><a href="org/opencv/android/LoaderCallbackInterface.html" title="interface in org.opencv.android"><span class="interfaceName">LoaderCallbackInterface</span></a></li>
<li><a href="org/opencv/ml/LogisticRegression.html" title="class in org.opencv.ml">LogisticRegression</a></li>
<li><a href="org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></li>
<li><a href="org/opencv/core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a></li>
<li><a href="org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a></li>
<li><a href="org/opencv/core/MatOfDouble.html" title="class in org.opencv.core">MatOfDouble</a></li>
<li><a href="org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a></li>
<li><a href="org/opencv/core/MatOfFloat4.html" title="class in org.opencv.core">MatOfFloat4</a></li>
<li><a href="org/opencv/core/MatOfFloat6.html" title="class in org.opencv.core">MatOfFloat6</a></li>
<li><a href="org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a></li>
<li><a href="org/opencv/core/MatOfInt4.html" title="class in org.opencv.core">MatOfInt4</a></li>
<li><a href="org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a></li>
<li><a href="org/opencv/core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a></li>
<li><a href="org/opencv/core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</a></li>
<li><a href="org/opencv/core/MatOfPoint3.html" title="class in org.opencv.core">MatOfPoint3</a></li>
<li><a href="org/opencv/core/MatOfPoint3f.html" title="class in org.opencv.core">MatOfPoint3f</a></li>
<li><a href="org/opencv/core/MatOfRect.html" title="class in org.opencv.core">MatOfRect</a></li>
<li><a href="org/opencv/photo/MergeDebevec.html" title="class in org.opencv.photo">MergeDebevec</a></li>
<li><a href="org/opencv/photo/MergeExposures.html" title="class in org.opencv.photo">MergeExposures</a></li>
<li><a href="org/opencv/photo/MergeMertens.html" title="class in org.opencv.photo">MergeMertens</a></li>
<li><a href="org/opencv/photo/MergeRobertson.html" title="class in org.opencv.photo">MergeRobertson</a></li>
<li><a href="org/opencv/ml/Ml.html" title="class in org.opencv.ml">Ml</a></li>
<li><a href="org/opencv/imgproc/Moments.html" title="class in org.opencv.imgproc">Moments</a></li>
<li><a href="org/opencv/ml/NormalBayesClassifier.html" title="class in org.opencv.ml">NormalBayesClassifier</a></li>
<li><a href="org/opencv/objdetect/Objdetect.html" title="class in org.opencv.objdetect">Objdetect</a></li>
<li><a href="org/opencv/android/OpenCVLoader.html" title="class in org.opencv.android">OpenCVLoader</a></li>
<li><a href="org/opencv/photo/Photo.html" title="class in org.opencv.photo">Photo</a></li>
<li><a href="org/opencv/core/Point.html" title="class in org.opencv.core">Point</a></li>
<li><a href="org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a></li>
<li><a href="org/opencv/core/Range.html" title="class in org.opencv.core">Range</a></li>
<li><a href="org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a></li>
<li><a href="org/opencv/core/RotatedRect.html" title="class in org.opencv.core">RotatedRect</a></li>
<li><a href="org/opencv/ml/RTrees.html" title="class in org.opencv.ml">RTrees</a></li>
<li><a href="org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a></li>
<li><a href="org/opencv/core/Size.html" title="class in org.opencv.core">Size</a></li>
<li><a href="org/opencv/ml/StatModel.html" title="class in org.opencv.ml">StatModel</a></li>
<li><a href="org/opencv/calib3d/StereoBM.html" title="class in org.opencv.calib3d">StereoBM</a></li>
<li><a href="org/opencv/calib3d/StereoMatcher.html" title="class in org.opencv.calib3d">StereoMatcher</a></li>
<li><a href="org/opencv/calib3d/StereoSGBM.html" title="class in org.opencv.calib3d">StereoSGBM</a></li>
<li><a href="org/opencv/imgproc/Subdiv2D.html" title="class in org.opencv.imgproc">Subdiv2D</a></li>
<li><a href="org/opencv/ml/SVM.html" title="class in org.opencv.ml">SVM</a></li>
<li><a href="org/opencv/core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a></li>
<li><a href="org/opencv/photo/Tonemap.html" title="class in org.opencv.photo">Tonemap</a></li>
<li><a href="org/opencv/photo/TonemapDrago.html" title="class in org.opencv.photo">TonemapDrago</a></li>
<li><a href="org/opencv/photo/TonemapDurand.html" title="class in org.opencv.photo">TonemapDurand</a></li>
<li><a href="org/opencv/photo/TonemapMantiuk.html" title="class in org.opencv.photo">TonemapMantiuk</a></li>
<li><a href="org/opencv/photo/TonemapReinhard.html" title="class in org.opencv.photo">TonemapReinhard</a></li>
<li><a href="org/opencv/ml/TrainData.html" title="class in org.opencv.ml">TrainData</a></li>
<li><a href="org/opencv/android/Utils.html" title="class in org.opencv.android">Utils</a></li>
<li><a href="org/opencv/video/Video.html" title="class in org.opencv.video">Video</a></li>
<li><a href="org/opencv/videoio/VideoCapture.html" title="class in org.opencv.videoio">VideoCapture</a></li>
<li><a href="org/opencv/videoio/Videoio.html" title="class in org.opencv.videoio">Videoio</a></li>
<li><a href="org/opencv/videoio/VideoWriter.html" title="class in org.opencv.videoio">VideoWriter</a></li>
</ul>
</div>
</body>
</html>
