<!--
  ~ Copyright (C) Impronta Solutions SA - All Rights Reserved
  ~  Unauthorized copying of this file, via any medium is strictly prohibited
  ~  Proprietary and confidential
  ~  Written by Impronta dev <improntatest@gmail.com>, March 2018
  ~
  ~
  ~  This software is based on the library ScanLibrary available at
  ~  https://github.com/jhansireddy/AndroidScannerDemo
  ~
  ~  Copyright (c) 2016 Jhansi Karee
  ~
  ~  Permission is hereby granted, free of charge, to any person obtaining a copy
  ~  of this software and associated documentation files (the "Software"), to deal
  ~  in the Software without restriction, including without limitation the rights
  ~  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~  copies of the Software, and to permit persons to whom the Software is
  ~  furnished to do so, subject to the following conditions:
  ~
  ~  The above copyright notice and this permission notice shall be included in all
  ~  copies or substantial portions of the Software.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Dec 18 18:19:52 MSK 2015 -->
<title>Overview List</title>
<meta name="date" content="2015-12-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 title="OpenCV 3.1.0" class="bar">OpenCV 3.1.0</h1>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="org/opencv/android/package-frame.html" target="packageFrame">org.opencv.android</a></li>
<li><a href="org/opencv/calib3d/package-frame.html" target="packageFrame">org.opencv.calib3d</a></li>
<li><a href="org/opencv/core/package-frame.html" target="packageFrame">org.opencv.core</a></li>
<li><a href="org/opencv/engine/package-frame.html" target="packageFrame">org.opencv.engine</a></li>
<li><a href="org/opencv/features2d/package-frame.html" target="packageFrame">org.opencv.features2d</a></li>
<li><a href="org/opencv/imgcodecs/package-frame.html" target="packageFrame">org.opencv.imgcodecs</a></li>
<li><a href="org/opencv/imgproc/package-frame.html" target="packageFrame">org.opencv.imgproc</a></li>
<li><a href="org/opencv/ml/package-frame.html" target="packageFrame">org.opencv.ml</a></li>
<li><a href="org/opencv/objdetect/package-frame.html" target="packageFrame">org.opencv.objdetect</a></li>
<li><a href="org/opencv/photo/package-frame.html" target="packageFrame">org.opencv.photo</a></li>
<li><a href="org/opencv/utils/package-frame.html" target="packageFrame">org.opencv.utils</a></li>
<li><a href="org/opencv/video/package-frame.html" target="packageFrame">org.opencv.video</a></li>
<li><a href="org/opencv/videoio/package-frame.html" target="packageFrame">org.opencv.videoio</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
