<!--
  ~ Copyright (C) Impronta Solutions SA - All Rights Reserved
  ~  Unauthorized copying of this file, via any medium is strictly prohibited
  ~  Proprietary and confidential
  ~  Written by Impronta dev <improntatest@gmail.com>, March 2018
  ~
  ~
  ~  This software is based on the library ScanLibrary available at
  ~  https://github.com/jhansireddy/AndroidScannerDemo
  ~
  ~  Copyright (c) 2016 Jhansi Karee
  ~
  ~  Permission is hereby granted, free of charge, to any person obtaining a copy
  ~  of this software and associated documentation files (the "Software"), to deal
  ~  in the Software without restriction, including without limitation the rights
  ~  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~  copies of the Software, and to permit persons to whom the Software is
  ~  furnished to do so, subject to the following conditions:
  ~
  ~  The above copyright notice and this permission notice shall be included in all
  ~  copies or substantial portions of the Software.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Dec 18 18:19:52 MSK 2015 -->
<title>org.opencv.android</title>
<meta name="date" content="2015-12-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/opencv/android/package-summary.html" target="classFrame">org.opencv.android</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CameraBridgeViewBase.CvCameraViewFrame.html" title="interface in org.opencv.android" target="classFrame"><span class="interfaceName">CameraBridgeViewBase.CvCameraViewFrame</span></a></li>
<li><a href="CameraBridgeViewBase.CvCameraViewListener.html" title="interface in org.opencv.android" target="classFrame"><span class="interfaceName">CameraBridgeViewBase.CvCameraViewListener</span></a></li>
<li><a href="CameraBridgeViewBase.CvCameraViewListener2.html" title="interface in org.opencv.android" target="classFrame"><span class="interfaceName">CameraBridgeViewBase.CvCameraViewListener2</span></a></li>
<li><a href="CameraBridgeViewBase.ListItemAccessor.html" title="interface in org.opencv.android" target="classFrame"><span class="interfaceName">CameraBridgeViewBase.ListItemAccessor</span></a></li>
<li><a href="InstallCallbackInterface.html" title="interface in org.opencv.android" target="classFrame"><span class="interfaceName">InstallCallbackInterface</span></a></li>
<li><a href="LoaderCallbackInterface.html" title="interface in org.opencv.android" target="classFrame"><span class="interfaceName">LoaderCallbackInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseLoaderCallback.html" title="class in org.opencv.android" target="classFrame">BaseLoaderCallback</a></li>
<li><a href="CameraBridgeViewBase.html" title="class in org.opencv.android" target="classFrame">CameraBridgeViewBase</a></li>
<li><a href="FpsMeter.html" title="class in org.opencv.android" target="classFrame">FpsMeter</a></li>
<li><a href="JavaCameraView.html" title="class in org.opencv.android" target="classFrame">JavaCameraView</a></li>
<li><a href="JavaCameraView.JavaCameraSizeAccessor.html" title="class in org.opencv.android" target="classFrame">JavaCameraView.JavaCameraSizeAccessor</a></li>
<li><a href="OpenCVLoader.html" title="class in org.opencv.android" target="classFrame">OpenCVLoader</a></li>
<li><a href="Utils.html" title="class in org.opencv.android" target="classFrame">Utils</a></li>
</ul>
</div>
</body>
</html>
