<!--
  ~ Copyright (C) Impronta Solutions SA - All Rights Reserved
  ~  Unauthorized copying of this file, via any medium is strictly prohibited
  ~  Proprietary and confidential
  ~  Written by Impronta dev <improntatest@gmail.com>, March 2018
  ~
  ~
  ~  This software is based on the library ScanLibrary available at
  ~  https://github.com/jhansireddy/AndroidScannerDemo
  ~
  ~  Copyright (c) 2016 Jhansi Karee
  ~
  ~  Permission is hereby granted, free of charge, to any person obtaining a copy
  ~  of this software and associated documentation files (the "Software"), to deal
  ~  in the Software without restriction, including without limitation the rights
  ~  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~  copies of the Software, and to permit persons to whom the Software is
  ~  furnished to do so, subject to the following conditions:
  ~
  ~  The above copyright notice and this permission notice shall be included in all
  ~  copies or substantial portions of the Software.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Dec 18 18:19:52 MSK 2015 -->
<title>org.opencv.photo</title>
<meta name="date" content="2015-12-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/opencv/photo/package-summary.html" target="classFrame">org.opencv.photo</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AlignExposures.html" title="class in org.opencv.photo" target="classFrame">AlignExposures</a></li>
<li><a href="AlignMTB.html" title="class in org.opencv.photo" target="classFrame">AlignMTB</a></li>
<li><a href="CalibrateCRF.html" title="class in org.opencv.photo" target="classFrame">CalibrateCRF</a></li>
<li><a href="CalibrateDebevec.html" title="class in org.opencv.photo" target="classFrame">CalibrateDebevec</a></li>
<li><a href="CalibrateRobertson.html" title="class in org.opencv.photo" target="classFrame">CalibrateRobertson</a></li>
<li><a href="MergeDebevec.html" title="class in org.opencv.photo" target="classFrame">MergeDebevec</a></li>
<li><a href="MergeExposures.html" title="class in org.opencv.photo" target="classFrame">MergeExposures</a></li>
<li><a href="MergeMertens.html" title="class in org.opencv.photo" target="classFrame">MergeMertens</a></li>
<li><a href="MergeRobertson.html" title="class in org.opencv.photo" target="classFrame">MergeRobertson</a></li>
<li><a href="Photo.html" title="class in org.opencv.photo" target="classFrame">Photo</a></li>
<li><a href="Tonemap.html" title="class in org.opencv.photo" target="classFrame">Tonemap</a></li>
<li><a href="TonemapDrago.html" title="class in org.opencv.photo" target="classFrame">TonemapDrago</a></li>
<li><a href="TonemapDurand.html" title="class in org.opencv.photo" target="classFrame">TonemapDurand</a></li>
<li><a href="TonemapMantiuk.html" title="class in org.opencv.photo" target="classFrame">TonemapMantiuk</a></li>
<li><a href="TonemapReinhard.html" title="class in org.opencv.photo" target="classFrame">TonemapReinhard</a></li>
</ul>
</div>
</body>
</html>
